# Задаем правильный пароль
p = '0000'

# Запрашиваем у пользователя ввод пароля
user_p = input('Введите пароль: ')

# Проверяем правильность пароля
if user_p == p:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')